# Frontend Environment Variables

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAksqzevldMGuW9rvPNG3zuMSVoi0xbtj8
VITE_FIREBASE_AUTH_DOMAIN=gitkitpro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gitkitpro
VITE_FIREBASE_STORAGE_BUCKET=gitkitpro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=120670812787
VITE_FIREBASE_APP_ID=1:120670812787:web:d75b04cb9c6b22a0f34806
VITE_FIREBASE_MEASUREMENT_ID=G-L1C4H38WN5

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23li44WR9PAV5HYn51

# API URL
VITE_API_URL=http://localhost:3000
